{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "keyJWT",
    "Issuer": "https://localhost:7290/",
    "Audience": "https://localhost:7290/",
    "Subject":  "WebApiSubject"
  }
}
